return 
{
    "a stick",
    "a leaf",
    "a moldy carrot",
    "a crispy slice of bacon",
    "a french fry",
    "a realistic toygun",
    "a broomstick",
    "a thirteen inch iron stick",
    "a mechanical keyboard",
    "a fly fishing cane",
    "a selfie stick",
    "an oversized fidget spinner",
    "a thumb extender",
    "a dirty straw",
    "a green bean",
    "a banana",
    "an umbrella",
    "grandpa's walking stick",
    "live firework",
    "a toilet brush",
    "a fake hand",
    "an undercooked hotdog",
    "a slice of yesterday's microwaved pizza",
    "bubblegum",
    "a biter leg",
    "grandma's toothbrush",
    "charred octopus",
    "a dollhouse bathtub",
    "a length of copper wire",
    "a decommissioned nuke",
    "a smelly trout",
    "an unopened can of deodorant",
    "a stone brick",
    "a half full barrel of lube",
    "a half empty barrel of lube",
    "an unexploded cannon shell",
    "a blasting programmable speaker",
    "a not so straight rail",
    "a mismatched pipe to ground",
    "a surplus box of landmines",
    "decommissioned yellow rounds",
    "an oily pumpjack shaft",
    "a melted plastic bar in the shape of the virgin mary",
    "a bottle of watermelon vitamin water",
    "a slice of watermelon",
    "a stegosaurus tibia",
    "a basking musician's clarinet",
    "a twig",
    "an undisclosed pokey item",
    "a childhood trophy everyone else got",
    "a dead starfish",
    "a titanium toothpick",
    "a nail file",
    "a stamp collection",
    "a bucket of lego",
    "a rolled up carpet",
    "a rolled up WELCOME doormat",
    "Bobby's favorite bone",
    "an empty bottle of cheap vodka",
    "a tattooing needle",
    "a peeled cucumber",
    "a stack of cotton candy",
    "a signed baseball bat",
    "that 5 dollar bill grandma sent for christmas",
    "a stack of overdue phone bills",
    "the 'relax' section of the white pages",
    "a bag of gym clothes which never made it to the washing machine",
    "a handful of peanut butter",
    "a pheasant's feather",
    "a rusty pickaxe",
    "a diamond sword",
    "the bill of rights of a banana republic",
    "one of those giant airport Toblerone's",
    "a long handed inserter",
    "a wiimote",
    "an easter chocolate rabbit",
    "a ball of yarn the cat threw up",
    "a slightly expired but perfectly edible cheese sandwich",
    "conclusive proof of lizard people existence",
    "a pen drive full of high res wallpapers",
    "a pet hamster",
    "an oversized goldfish",
    "a one foot extension cord",
    "a CD from Walmart's 1 dollar bucket",
    "a magic wand",
    "a list of disappointed people who believed in you",
    "murder exhibit no. 3",
    "a paperback copy of 'Great Expectations'",
    "a baby biter",
    "a little biter fang",
    "the latest diet fad",
    "a belt that no longer fits you",
    "an abandoned pet rock",
    "a lava lamp",
    "some spirit herbs",
    "a box of fish sticks found at the back of the freezer",
    "a bowl of tofu rice",
    "a bowl of ramen noodles",
    "a live lobster!",
    "a miniature golf cart",
    "dunce cap",
    "a fully furnished x-mas tree",
    "an orphaned power pole",
    "an horphaned power pole",
    "an box of overpriced girl scout cookies",
    "the cheapest item from the yard sale",
    "a Sharpie",
    "a glowstick",
    "a thick unibrow hair",
    "a very detailed map of Kazakhstan",
    "the official Factorio installation DVD",
    "a Liberal Arts degree",
    "a pitcher of Kool-Aid",
    "a 1/4 pound vegan burrito",
    "a bottle of expensive wine",
    "a hamster sized gravestone",
    "a counterfeit Cuban cigar",
    "an old Nokia phone",
    "a huge inferiority complex",
    "a dead real state agent",
    "a deck of tarot cards",
    "unreleased Wikileaks documents",
    "a mean-looking garden dwarf",
    "the actual mythological OBESE cat",
    "a telescope used to spy on the MILF next door",
    "a fancy candelabra",
    "the comic version of the Kama Sutra",
    "an inflatable 'Netflix & chill' doll",
    "whatever it is redlabel gets high on",
    "Obama's birth certificate",
    "a deck of Cards Against Humanity",
    "a copy of META MEME HUMOR for Dummies",
    "an abandoned not-so-young-anymore puppy",
    "one of those useless items advertised on TV",
    "a genetic blueprint of a Japanese teen idol", 
    "yesterday’s jam",
    "non-stick honey",
    "gluten-free gluten",
    "organic petrol",
    "the world's tallest midget",
    "an inflammable fire extinguisher",
    "a chocolate teapot",
    "a dvd rewinder",
    "an inflatable dart board",
    "a copy of ‘How to read for dummies’",
    "an English to Spanish dictionary written entirely in Chinese",
    "a camouflage high vis jacket",
    "soap that has been dropped in the communal showers",
    "a portal to the other side",
    "<insert poke message here>",
    "a limited offer, one time only poke",
    "the poke-o-matic 4000",
    "where the sun doesn’t shine",
    "a flogged dead horse",
    "a chicken that came before the egg",
    "a calculator that can divide by zero",
    "a dial up internet connection",
    "some stuff they found on the underside of the map",
    "a proof that the world is flat",
    "a radioactive cockroach",
    "the second season of Firefly",
    "a non-random random number generator",
    "last weeks crash report",
    "a pair of two left shoes",
    "the meaning of life",
    "a map of the London underground",
    "an oversized foam hand",
    "weight loss pills",
    "a deconstruction planner that new players can use",
    "a fish that is the same size as a grain of rice",
    "a videotape of what they did last Summer",
    "a love note from the cute girl sitting behind them",
    "a cup of dihydrogen monoxide",
    "an external combustion engine",
    "a profound sense of optimism",
    "a yoghurt past it’s use by date",
    "steel beams that can’t be melted with jet fuel",
    "a picture of who really shot JFK",
    "footage of the faked Apollo landing",
    "some of their holiday photos",
    "the password for the server mainframe",
    "ʇxǝʇ uʍop ǝpısdn ǝɯos",
    "their lost jumper",
    "a melted ice cube",
    "a box where they keep all their secrets",
    "a piece of paper that says ‘You are reading this’",
    "a book with the answer to every lateral thinking puzzle that hasn’t been made yet",
    "a list of cheat codes for Factorio",
    "a lemon that looks and taste like a lime",
    "a bible for atheists",
    "99 red balloons",
    "a biter egg",
    "what the cat dragged in",
    "a straight banana",
    "a clock where all the hours say ‘Party time’",
    "some overcooked bacon",
    "a copy of a copy of a copy of a cloning machine",
    "trademark infringement",
    "their undying, unquestionable love",
    "an old Nintendo cartridge that only works if you blow on it",
    "all their hopes and ambitions condensed into a single action",
    "their existential crisis",
    "a call for their attention",
    "an antimatter version of themselves",
    "a left handed tin opener",  
}
