return {
    "a stick",
    "a leaf",
    "a moldy carrot",
    "a crispy slice of bacon",
    "a french fry",
    "a realistic toygun",
    "a broomstick",
    "a thirteen inch iron stick",
    "a mechanical keyboard",
    "a fly fishing cane",
    "a selfie stick",
    "an oversized fidget spinner",
    "a thumb extender",
    "a dirty straw",
    "a green bean",
    "a banana",
    "an umbrella",
    "grandpa's walking stick",
    "live firework",
    "a toilet brush",
    "a fake hand",
    "an undercooked hotdog",
    "a slice of yesterday's microwaved pizza",
    "bubblegum",
    "a biter leg",
    "grandma's toothbrush",
    "charred octopus",
    "a dollhouse bathtub",
    "a length of copper wire",
    "a decommissioned nuke",
    "a smelly trout",
    "an unopened can of deodorant",
    "a stone brick",
    "a half full barrel of lube",
    "a half empty barrel of lube",
    "an unexploded cannon shell",
    "a blasting programmable speaker",
    "a not so straight rail",
    "a mismatched pipe to ground",
    "a surplus box of landmines",
    "decommissioned yellow rounds",
    "an oily pumpjack shaft",
    "a melted plastic bar in the shape of the virgin mary",
    "a bottle of watermelon vitamin water",
    "a slice of watermelon",
    "a stegosaurus tibia",
    "a basking musician's clarinet",
    "a twig",
    "an undisclosed pokey item",
    "a childhood trophy everyone else got",
    "a dead starfish",
    "a titanium toothpick",
    "a nail file",
    "a stamp collection",
    "a bucket of lego",
    "a rolled up carpet",
    "a rolled up WELCOME doormat",
    "Bobby's favorite bone",
    "an empty bottle of cheap vodka",
    "a tattooing needle",
    "a peeled cucumber",
    "a stack of cotton candy",
    "a signed baseball bat",
    "that 5 dollar bill grandma sent for christmas",
    "a stack of overdue phone bills",
    "the 'relax' section of the white pages",
    "a bag of gym clothes which never made it to the washing machine",
    "a handful of peanut butter",
    "a pheasant's feather",
    "a rusty pickaxe",
    "a diamond sword",
    "the bill of rights of a banana republic",
    "one of those giant airport Toblerone's",
    "a long handed inserter",
    "a wiimote",
    "an easter chocolate rabbit",
    "a ball of yarn the cat threw up",
    "a slightly expired but perfectly edible cheese sandwich",
    "conclusive proof of lizard people existence",
    "a pen drive full of high res wallpapers",
    "a pet hamster",
    "an oversized goldfish",
    "a one foot extension cord",
    "a CD from Walmart's 1 dollar bucket",
    "a magic wand",
    "a list of disappointed people who believed in you",
    "murder exhibit no. 3",
    "a paperback copy of 'Great Expectations'",
    "a baby biter",
    "a little biter fang",
    "the latest diet fad",
    "a belt that no longer fits you",
    "an abandoned pet rock",
    "a lava lamp",
    "some spirit herbs",
    "a box of fish sticks found at the back of the freezer",
    "a bowl of tofu rice",
    "a bowl of ramen noodles",
    "a live lobster!",
    "a miniature golf cart",
    "dunce cap",
    "a fully furnished x-mas tree",
    "an orphaned power pole",
    "an horphaned power pole",
    "an box of overpriced girl scout cookies",
    "the cheapest item from the yard sale",
    "a Sharpie",
    "a glowstick",
    "a thick unibrow hair",
    "a very detailed map of Kazakhstan",
    "the official Factorio installation DVD",
    "a Liberal Arts degree",
    "a pitcher of Kool-Aid",
    "a 1/4 pound vegan burrito",
    "a bottle of expensive wine",
    "a hamster sized gravestone",
    "a counterfeit Cuban cigar",
    "an old Nokia phone",
    "a huge inferiority complex",
    "a dead real state agent",
    "a deck of tarot cards",
    "unreleased Wikileaks documents",
    "a mean-looking garden dwarf",
    "the actual mythological OBESE cat",
    "a telescope used to spy on the MILF next door",
    "a fancy candelabra",
    "the comic version of the Kama Sutra",
    "an inflatable 'Netflix & chill' doll",
    "whatever it is redlabel gets high on",
    "Obama's birth certificate",
    "a deck of Cards Against Humanity",
    "a copy of META MEME HUMOR for Dummies",
    "an abandoned not-so-young-anymore puppy",
    "one of those useless items advertised on TV",
    "a genetic blueprint of a Japanese teen idol",
    "yesterday’s jam",
    "non-stick honey",
    "gluten-free gluten",
    "a canister of organic petrol",
    "the world's tallest midget",
    "an inflammable fire extinguisher",
    "a chocolate teapot",
    "a dvd rewinder",
    "an inflatable dart board",
    "a copy of ‘How to read for dummies’",
    "an English to Spanish dictionary written entirely in Chinese",
    "a camouflage high vis jacket",
    "soap that has been dropped in the communal showers",
    "a portal to the other side",
    "<insert poke message here>",
    "a limited offer, one time only poke",
    "the poke-o-matic 4000",
    "their finger where the sun doesn’t shine",
    "a flogged dead horse",
    "a chicken that came before the egg",
    "a calculator that can divide by zero",
    "a dial up internet connection",
    "some stuff they found on the underside of the map",
    "a proof that the world is flat",
    "a radioactive cockroach",
    "the second season of Firefly",
    "a non-random random number generator",
    "last weeks crash report",
    "a pair of two left shoes",
    "the meaning of life",
    "a map of the London underground",
    "an oversized foam hand",
    "weight loss pills",
    "a deconstruction planner that new players can use",
    "a fish that is the same size as a grain of rice",
    "a videotape of what they did last Summer",
    "a love note from the cute girl sitting behind them",
    "a cup of dihydrogen monoxide",
    "an external combustion engine",
    "a profound sense of optimism",
    "a yoghurt past its use by date",
    "steel beams that can’t be melted with jet fuel",
    "a picture of who really shot JFK",
    "footage of the faked Apollo landing",
    "some of their holiday photos",
    "the password for the server mainframe",
    "ʇxǝʇ uʍop ǝpısdn ǝɯos",
    "their lost jumper",
    "a melted ice cube",
    "a box where they keep all their secrets",
    "a piece of paper that says ‘You are reading this’",
    "a book with the answer to every lateral thinking puzzle that hasn’t been made yet",
    "a list of cheat codes for Factorio",
    "a lemon that looks and taste like a lime",
    "a bible for atheists",
    "99 red balloons",
    "a biter egg",
    "what the cat dragged in",
    "a straight banana",
    "a clock where all the hours say ‘Party time’",
    "some overcooked bacon",
    "a copy of a copy of a copy of a cloning machine",
    "trademark infringement",
    "their undying, unquestionable love",
    "an old Nintendo cartridge that only works if you blow on it",
    "all their hopes and ambitions condensed into a single action",
    "their existential crisis",
    "a call for their attention",
    "an antimatter version of themselves",
    "a left handed tin opener",
    "a fireplace poker",
    "a parallel universe in which the poking happens the other way round",
    "a message in a bottle",
    "spaghetti bolognese",
    "an active proximity mine",
    "their fear of rejection",
    "all the effort it takes to press a button in a video game",
    "a genuine fake Rolex watch",
    "the last digit of Pi",
    "the 0.17 patch notes",
    "a chest full of landfill",
    "a Comcast call centre",
    "a 3-10-3 train",
    "a train deadlock",
    "an incorrectly placed rail signal",
    "a desync log",
    "'error executing command'",
    "a stack overflow",
    "Trump’s tax return",
    "an ego deflating machine",
    "the keys to Redlabel’s gentleman's club",
    "a used voodoo doll",
    "a cheese grater that has seen better days",
    "a bowl of swinger’s car keys",
    "a student’s cookbook where all the pages are damp",
    "a copy of ‘How to start a cult’ covered in Redlabel’s fingerprints",
    "a censored copy of 1984",
    "the local orphanage’s ice cream delivery",
    "a map to the treasure",
    "the clothes they use for cross dressing at the weekend",
    "their student loans",
    "a cattle prod",
    "forbidden love",
    "an innocent looking poke, but deep down their heart longs for so much more",
    "a rough draft of their new rom-com script",
    "a finger covered in whipped cream and an expression that says there is plenty more where that came from",
    "an empty toilet roll tube and a look of urgent desperation",
    "a kitchen sink that does everything except work as a sink",
    "teenage angst",
    "sexually repressive parents",
    "an overdue pregnant women",
    "biter pheromones",
    "a mail order bride",
    "an unoriginal message",
    "a subscription to the magazine ‘Identifying wood’",
    "their shopping list",
    "the monster that lives under their bed",
    "a creaky floorboard",
    "an ask for forgiveness",
    "suspicious intentions",
    "all of their childhood nightmares",
    "an expired winning lottery ticket",
    "all the trash that’s piling up round back",
    "The location where they bury the bodies",
    "a fear of trains",
    "a piece of blu tack that is covered in hairs",
    "a life filled with regret",
    "a lifejacket for a child",
    "a neglected tamagotchi",
    "an obese cat",
    "a randomly selected predetermined message",
    "a copy of the Kamasutra with some of the pages missing",
    "the american dream",
    "a fluffy pillow",
    "the Spanish Inquisition",
    "an addiction to Cracktorio",
    "a broken mirror",
    "a dismembered hooker",
    "a popped balloon",
    "a hipster breakfast",
    "a nintendo cartridge",
    "a generic greething card",
    "an empty bottle of barbiturics",
    "a cleanup on aisle 4",
    "the Eiffel Tower",
    "an idea for a poke message",
    "Hodor's brain",
    "a barn full of mice",
    "thousands of wooden chests",
    "a deconstruction planner for environment only",
    "a blueprint that makes a lag machine",
    "a poorly setup Miditorio blueprint",
    "their chores",
    "a random adjective followed by a random noun",
    "the Communist Manifesto for capitalists",
    "an uncomputable number",
    "a decimal in factorio",
    "an old redmew fun fact",
    "a poke",
    "a cheeto that looks like Abraham Lincoln",
    "the lack of hope these messages give",
    "recursives with no end condition",
    "a player poking a player with a player poking a player with...",
    "Ebenezer Scrooge's wallet",
    "a hundred dollars paid in pennies",
    "a game of paintball in a room filled with mirrors",
    "a hunted house running away from a rifle shot",
    "a breakfast of bleach and nails",
    "the time of day",
    "the square root of two",
    "two plus two minus one",
    "a textbook on elementary calculus in group theory",
    "a younger version of themself",
    "a grabbing claw",
    "a missing comma in code",
    "a calculator dividing by zero",
    "ultrared ultraviolet light",
    "the originality in half of these",
    "a collection of Sim's patch notes",
    "a game of Dwarf Fortress",
    "immense eye strain",
    "Ctrl + Alt + F4",
    "a match box in a boxing glove",
    "a goat with a pen inside",
    "the amount of iterations before bogosort sorts 100 objects",
    "reddit.com/r/redmew",
    "a recording of Seeburg background music",
    "an ever-expanding trumpet",
    "the current number of poke messages: 556",
    "the twelve pokes of pokemas",
    "a pokey pokemon",
    "a spot in the Boston Marathon",
    "an eleven-seven",
    "an engineer in a car in a rocket",
    "the fact that you can landfill over a pump",
    "a fish that swims in land",
    "an everything bagel without the bagel",
    "the three hundred thirty third poke message",
    "a fake holiday",
    "poke messages that are useful",
    "a recorder sonata",
    "a real cannon",
    "lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt",
    "a handle taped on a handlebar mustache",
    "a Rick and Morty copypasta",
    "a skip button that skips to the next ad",
    "a loading screen that doesn't tell you progress",
    "the acceleration of earth's gravity",
    "a poke repeated twice",
    "a poke repeated twice",
    "a sentence intentionnaly mispeeled",
    "an overly proud committee",
    "a narcissitic history book",
    "a fruit more intelligent than cows",
    "a pig the size of your pinky",
    "a schizophrenic sorting algorithm",
    "a dye of rhea",
    "a stick the dog brought in",
    "the yellow paint on a pencil",
    "a flag of surrender",
    "their private airstrip",
    "a well with a hundred frogs",
    "syntax errors",
    "a ten foot chin",
    "a goldfish that plays jazz",
    "a free lettuce",
    "a hilarious sock",
    "jean skirts",
    "a fire hydrant that shoots fire",
    "a teethbrush",
    "a toothsbrush",
    "a belief that caboose plural is cabeese",
    "an unidentified flying object",
    "a bigfoot sighting",
    "their determination",
    "the steadily declining quality of these poke messages as I run out of ideas",
    "a random generator for these messages",
    "a hat made for whales",
    "an ice cube on fire",
    "a ring that wears you",
    "an everyday noun",
    "a fun fact",
    "the fun fact: there are three other fun fact messages",
    "the fun fact: most calico cats are female",
    "the fun fact: sloths move about 2.564 times faster than snails",
    "the fun fact: there are only two actual fun facts",
    "a broken clock in prison",
    "a wishing well with more money than you",
    "a snake in a hole",
    "a colossal toad",
    "a pair of shoes for a colossal toad",
    "an alarm that sounds like the fire alarm",
    "a sponge made out of ice",
    "a rude key",
    "Hodor",
    "a moonwalking horse",
    "a horn made out of jello",
    "a fine wine negative one year old",
    "a six running away from seven",
    "an island of cannibals that's sinking",
    "a respectful insult",
    "a highfalutin retort",
    "a rabbit in the briar patch",
    "a petition to respell poker as poke her",
    "the four hundredth poke message",
}
