return {
    'Benjamin Franklin wanted the turkey to be the national bird, not the eagle.',
    'There was no turkey on the menu at the first Thanksgiving.',
    'Thanksgiving is the reason for TV dinners!',
    'Wild turkeys can run 20 miles per hour when they are scared.',
    'Female turkeys (called hens) do not gobble.',
    'The real first Thanksgiving was held in Texas in 1541.',
    'Baby turkeys are called poults.',
    'The best way to tell if a cranberry is ripe it to see if it bounces.',
    'Benjamin Franklin wanted the turkey to be the national bird, not the eagle.',
    'There was no turkey on the menu at the first Thanksgiving.',
    'Thanksgiving is the reason for TV dinners!',
    'Wild turkeys can run 20 miles per hour when they are scared.',
    'Female turkeys (called hens) do not gobble.',
    'The real first Thanksgiving was held in Texas in 1541.',
    'Baby turkeys are called poults.',
    'The best way to tell if a cranberry is ripe it to see if it bounces.',
    'There were no forks at the first Thanksgiving. ',
    'Thomas Jefferson refused to declare Thanksgiving as a holiday.',
    'About 46 million turkeys are cooked for Thanksgiving each year.',
    'The Butterball Turkey Talk Line answers almost 100,000 calls each season.',
    'There are four places in the US named Turkey.',
    'Black Friday is the busiest day of the year for plumbers.',
    'Jingle Bells was originally a Thanksgiving song.',
    'Turkey-like creatures roamed the Americas 75 million years ago.',
    'Canadian Thanksgiving predates American Thanksgiving by 43 years.',
    'On average, it takes about 7 hours to cook a Thanksgiving dinner. People spend about 16 minutes eating it.',
    'The first Thanksgiving was held in the autumn of 1621',
    'Why did the turkey cross the road? It was Thanksgiving and he wanted to convince people he was a chicken.',
    'What did the turkey say to the computer? "Google, google, google."',
    'Why did the farmer separate the turkey and the chicken? He sensed fowl play.',
    'What music did the Pilgrims listen to? Plymouth rock.',
    'If Pilgrims were alive today what would they be known for? Their age!',
    'What does Miley Cyrus eat for Thanksgiving? Twerky.',
    'If your great-grandmother saw you making boxed mashed potatoes shed turn over in her gravy.',
    'What does a turkey drink from? A gobble-t.',
    'What smells best at Thanksgiving dinner? Your nose.',
    'Thanksgiving is the only holiday where you eat the mascot.',
    'How do you keep a turkey in suspense? Ill tell you later.',
    'My family told me to stop telling bad Thanksgiving jokes, but I couldnt just quit cold turkey.',
    'What kind of music did the Pilgrims like? Plymouth Rock ',
    'If April showers bring May flowers, what do May flowers bring? Pilgrims ',
    'Why cant you take a turkey to church? They use FOWL language. ',
    'Why was the Thanksgiving soup so expensive? It had 24 carrots. ',
    'What happened when the turkey got into a fight? He got the stuffing knocked out of him! ',
    'What do you get when you cross a turkey with a banjo? A turkey that can pluck itself! ',
    'When do you serve tofu turkey? Pranksgiving. ',
    'What did the turkey say to the man who tried to shoot it? Liberty, Equality and Bad aim for all. ',
    'Who doesnt eat on Thanksgiving? A turkey because it is always stuffed. ',
    'Why did the Pilgrims want to sail to America in the spring? Because April showers bring Mayflowers! ',
    'What did baby corn say to mama corn? Wheres popcorn? ',
    'If the Pilgrims were alive today, what would they be most famous for? Their AGE! ',
    'Why do the pants of pilgrims keep falling down? Because their belt buckles are on their hats! ',
    'Why did they let the turkey join the band? Because he had the drumsticks  ',
    'What does Miley Cyrus eat for Thanksgiving? Twerk-ey! ',
    'What did the mother turkey say to her disobedient children? "If your father could see you now, hed turn over in his gravy!" '
}
